[gd_scene load_steps=7 format=3 uid="uid://bu8760t64vcka"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_a3jwx"]
[ext_resource type="Texture2D" uid="uid://ch2fgxcugx6if" path="res://assets/charackter.png" id="2_kr66l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_usmc6"]
radius = 2.99977
height = 13.9989

[sub_resource type="AtlasTexture" id="AtlasTexture_54460"]
atlas = ExtResource("2_kr66l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sts3q"]
atlas = ExtResource("2_kr66l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8lc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54460")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sts3q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_a3jwx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
rotation = 0.000671029
shape = SubResource("CapsuleShape2D_usmc6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b8lc6")
animation = &"idle"
frame_progress = 0.283286

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
rotation = 0.000671029
shape = SubResource("CapsuleShape2D_usmc6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
