[gd_scene load_steps=6 format=3 uid="uid://cuysx082yllt4"]

[ext_resource type="Texture2D" uid="uid://b7a2rhyvkf8e3" path="res://assets/v1.1 dungeon crawler 16X16 pixel pack/full tilemap.png" id="1_2owck"]
[ext_resource type="Script" path="res://scripts/stairs.gd" id="1_n5vby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjcpw"]
atlas = ExtResource("1_2owck")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wj2cs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjcpw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyn3o"]
size = Vector2(12, 12)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_n5vby")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wj2cs")

[node name="Area2D" type="Area2D" parent="." groups=["stair"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nyn3o")
