[gd_scene load_steps=5 format=3 uid="uid://cvfnco6wjrlyo"]

[sub_resource type="GDScript" id="GDScript_gcd7j"]
script/source = "extends StaticBody2D



# Signal handler for when a body enters the StaticBody2D
func _on_StaticBody2D_body_entered(body):
	if body.is_in_group(\"character\"):
		print(\"Character entered the StaticBody2D\")



"

[sub_resource type="AtlasTexture" id="AtlasTexture_fjcpw"]
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wj2cs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjcpw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyn3o"]
size = Vector2(12, 12)

[node name="StaticBody2D" type="StaticBody2D"]
script = SubResource("GDScript_gcd7j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wj2cs")

[node name="Area2D" type="Area2D" parent="." groups=["stair"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nyn3o")
