[gd_scene load_steps=2 format=3 uid="uid://b44hlqgy4na54"]

[ext_resource type="Script" path="res://scripts/Components/attacking_component.gd" id="1_ujs3w"]

[node name="AttackingComponent" type="Area2D"]
script = ExtResource("1_ujs3w")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
