[gd_scene load_steps=14 format=3 uid="uid://bu8760t64vcka"]

[ext_resource type="Script" path="res://scripts/entitys/player.gd" id="1_a3jwx"]
[ext_resource type="PackedScene" uid="uid://bjteu4yeri36s" path="res://scenes/Components/health_bar_component.tscn" id="2_2p0w6"]
[ext_resource type="Texture2D" uid="uid://ch2fgxcugx6if" path="res://assets/charackter.png" id="2_kr66l"]
[ext_resource type="Resource" uid="uid://bb252dvlmgjao" path="res://Inventory/PlayerInv.tres" id="2_v8hyq"]
[ext_resource type="PackedScene" uid="uid://dlk2gjryqg6tt" path="res://Inventory/Inv_UI.tscn" id="3_2xybm"]
[ext_resource type="PackedScene" uid="uid://c6hslp0sthus8" path="res://scenes/Components/hitbox_component.tscn" id="3_d7814"]
[ext_resource type="PackedScene" uid="uid://c7gy5cmgru4mt" path="res://scenes/Components/health_component.tscn" id="4_lkar6"]
[ext_resource type="PackedScene" uid="uid://cvlar5mhenqag" path="res://scenes/Components/attack_component.tscn" id="5_1dew4"]
[ext_resource type="PackedScene" uid="uid://b0fyyvjp4j5bd" path="res://scenes/weapon.tscn" id="6_kvct1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lklv8"]
size = Vector2(9, 7.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuwa4"]
atlas = ExtResource("2_kr66l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_glimy"]
atlas = ExtResource("2_kr66l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8lc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuwa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glimy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("weapon", "healthbar", "health")]
script = ExtResource("1_a3jwx")
weapon = NodePath("Weapon")
healthbar = NodePath("HealthBarComponent")
health = NodePath("HealthComponent")
invPlayer = ExtResource("2_v8hyq")

[node name="InvUi" parent="." instance=ExtResource("3_2xybm")]
offset_left = -42.0
offset_top = -85.0
offset_right = 42.0
offset_bottom = -21.0

[node name="HealthComponent" parent="." instance=ExtResource("4_lkar6")]
MAX_HEALTH = 100.0

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("health") instance=ExtResource("2_2p0w6")]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -14)
health = NodePath("../HealthComponent")

[node name="Weapon" parent="." instance=ExtResource("6_kvct1")]
position = Vector2(10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(-1, 4.75)
shape = SubResource("RectangleShape2D_lklv8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b8lc6")
animation = &"idle"
offset = Vector2(0, 0.5)

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("healthComponent") groups=["player"] instance=ExtResource("3_d7814")]
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" groups=["player"]]
position = Vector2(-1, 4.75)
shape = SubResource("RectangleShape2D_lklv8")

[node name="AttackComponent" parent="." instance=ExtResource("5_1dew4")]
attackDmg = 10.0
knockback = 5.0
